##fileformat=VCFv4.2
##fileDate=20260115
##source=freeBayes v1.3.10
##reference=/home/kasia.tomala/genome/scer.fa
##contig=<ID=I,length=230218>
##contig=<ID=II,length=813184>
##contig=<ID=III,length=316620>
##contig=<ID=IV,length=1531933>
##contig=<ID=V,length=576874>
##contig=<ID=VI,length=270161>
##contig=<ID=VII,length=1090940>
##contig=<ID=VIII,length=562643>
##contig=<ID=IX,length=439888>
##contig=<ID=X,length=745751>
##contig=<ID=XI,length=666816>
##contig=<ID=XII,length=1078177>
##contig=<ID=XIII,length=924431>
##contig=<ID=XIV,length=784333>
##contig=<ID=XV,length=1091291>
##contig=<ID=XVI,length=948066>
##INFO=<ID=MA_LINE,Number=1,Type=String,Description="Mutation line ID">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMPLE
